spring.application.name=EventManager

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Para la consola de H2
spring.h2.console.path=/h2-console


# Acceder a la consola de H2 en http://localhost:8080/h2-console con la URL jdbc:h2:mem:testdb.
# http://localhost:30714/h2-console
